# depict

./: .gitignore  README.md  SMIRKS.md  pom.xml
.github/workflows/: maven.yml
cdkdepict-lib/: pom.xml
cdkdepict-lib/src/main/java/org/openscience/cdk/app/: DepictController.java  HydrogenDisplayType.java  MolOp.java  ReactController.java  RxnOp.java
cdkdepict-lib/src/main/resources/org/openscience/cdk/app/: abbreviations.smi  group_abbr.smi  reagent_abbr.smi  reagents.smi
cdkdepict-lib/src/test/java/org/openscience/cdk/app/: DepictControllerTest.java  MolOpTest.java  ReactControllerTest.java  ReactionCenterDetectionTest.java  RxnOpTest.java
cdkdepict-webapp/: pom.xml
cdkdepict-webapp/src/main/java/org/openscience/cdk/app/: Context.java  WebController.java
cdkdepict-webapp/src/main/spring-boot/org/openscience/cdk/app/: Application.java
cdkdepict-webapp/src/main/webapp/WEB-INF/: cdkdepict-servlet.xml  web-jakarta.xml  web-javaee.xml  web.xml
cdkdepict-webapp/src/main/webapp/WEB-INF/static/: depict.html  map.html  react.html
cdkdepict-webapp/src/main/webapp/WEB-INF/static/css/: Glyphter.css  depict.css
cdkdepict-webapp/src/main/webapp/WEB-INF/static/fonts/: Glyphter.eot
cdkdepict-webapp/src/main/webapp/WEB-INF/static/js/: depict.js  map.js  react.js
docker/: Dockerfile  Dockerfile.jakarta  Dockerfile.javaee  Dockerfile_dev  README  README.md  build.sh
docs/: RDT_CDK_INTEGRATION.md  depict-endpoint-agent.md
src/main/java/org/openscience/cdk/app/: DepictController.java  DisplayOption.java
src/main/resources/org/openscience/cdk/app/: abbreviations.smi  reagents.smi
src/main/webapp/WEB-INF/: cdkdepict-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/: depict.html
src/main/webapp/WEB-INF/static/css/: depict.css
src/main/webapp/WEB-INF/static/js/: depict.js
src/test/java/org/openscience/cdk/app/: DepictControllerTest.java
