<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cdkdepict</artifactId>
    <groupId>org.openscience.cdk</groupId>
    <version>1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdkdepict-lib</artifactId>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.2.6.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.beam</groupId>
      <artifactId>beam-core</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-depict</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-ctab</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.simolecule.centres</groupId>
      <artifactId>centres-cdk</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-atomtype</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-standard</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>